@forum @smoke @link
Feature: Переход на страницу Форум

    Как пользователь я могу перейти на страницу Форум
    Scenario: Переход с главной страницы на страницу "Форум"
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Форум" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Форум" на "Страница Форум"