@ab @smoke @link
Feature: Переход на страницу автобарахолки

    Как пользователь я могу перейти на страницу автобарахолки
    Scenario: Переход с главной страницы на страницу автобарахолки
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Автобарахолка" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Автобарахолка" на "Страница Автобарахолка"