@clever @link
Feature: Переход по ссылке на сайт Onliner Клевер

    Как пользователь я могу перейти на сайт Onliner Клевер по ссылке в заголовке
    Scenario: Открытие новой вкладки сайта Onliner Клевер
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Onliner Клевер" на "Заголовок страницы"
        And я перехожу на неактивную вкладку в браузере
        Then я вижу "Кнопка Оформить карту" на "Страница Клевер Onliner"