@catalog @search @mobile
Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести поисковый запрос в строку поиска
    Чтобы получить список товаров связанный с ним
    Background:
        Given я нахожусь на "Главная страница"
        And я нажимаю на "Поле поиска" на "Заголовок страницы"

    Scenario: Ввод поискового запроса и получение списка товаров
        When я беру текст из примера в плейсхолдере поля поиска и ввожу в "Поле поиска" в "Заголовок страницы"
        Then я вижу "Модальное окно поиска" на "Заголовок страницы"
        When я переключаю контекст на "Фрейм Окно поиска"
        Then я вижу "Чекбокс К сравнению" на "Модальное окно поиска"
        When я обновляю страницу


    Scenario Outline: Ввод поискового запроса без выдачи результата
        When я ввожу "<text>" в "Поле поиска" на "Заголовок страницы"
        Then я вижу "Модальное окно поиска" на "Заголовок страницы"
        When я переключаю контекст на "Фрейм Окно поиска"
        Then я вижу текст "<text> - Текст Ничего не найдено" в "Поле поиска" для "Модальное окно поиска"
        When я обновляю страницу

        Examples:
            | text             |
            | random_test_text |
            | !@#$%^&*()       |