@kurs
Feature: Проверка соответствия отображаемого на сайте курса относительно курса по НБ РБ

    Как пользователь я могу перейти на страницу с курсами валют
    чтобы увидеть курс валют по НБ РБ
    Scenario: Сравнение курс доллара на сайте с курсом по НБ РБ
        Given я нахожусь на "Главная страница"
        When я с помощью API НБ РБ получаю курс "USD" на "Сегодня"
        And я сохраняю текст элемента "Текст курс доллара" на "Заголовок страницы"
        Then я вижу что курсы валют равны