@kurs @smoke @link
Feature: Переход на страницу с курсами валют

    Как пользователь я могу перейти на страницу с курсами валют
    Scenario: Переход с главной страницы на страницу с курсами валют
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Курсы валют" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Лучшие курсы валют" на "Страница Курсы валют"