@cart @smoke @link
Feature: Переход на страницу корзины

    Как пользователь я могу перейти на страницу корзины
    Чтобы проверить наличие в ней товаров
    Scenario: Переход с главной страницы на страницу корзины
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Кнопка Корзина" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Корзина" на "Страница Корзина"