@r @smoke @link
Feature: Переход на страницу Дома и квартиры

    Как пользователь я могу перейти на страницу Дома и квартиры
    Scenario: Переход с главной страницы на страницу Дома и квартиры
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Дома и квартиры" на "Заголовок страницы"
        Then я вижу "Блок Карта недвижимости" на "Страница Дома и квартиры"
        And я вижу "Блок Список квартир" на "Страница Дома и квартиры"