@ab @filter
Feature: Поиск автомобиля на странице объявлений по заданным фильтрам
    
    Как пользователь я могу перейти на страницу Автобарахолка и установить необходимые фильтры
    Чтобы выбрать подходящий автомобиль
    Scenario: Переход на страницу Автобарахолки и фильтрация объявлений
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Автобарахолка" на "Заголовок страницы"
        Then я проверяю что нахожусь на "Страница Автобарахолка"
        ##When я скролю к "Раздел фильтров Местонахождение" на "Страница Автобарахолка"
        And я нажимаю на "Поле ввода страны" на "Страница Автобарахолка"