@ab @filter
Feature: Поиск автомобиля на странице объявлений по заданным фильтрам

    Как пользователь я могу перейти на страницу Автобарахолка и установить необходимые фильтры
    Чтобы выбрать подходящий автомобиль
    Scenario: Переход на страницу Автобарахолки и фильтрация объявлений
        Given я нахожусь на "Главная страница"
        When я принимаю cookie
        When я нажимаю на "Ссылка Автобарахолка" на "Заголовок страницы"
        Then я проверяю что нахожусь на "Страница Автобарахолка"
        When я скролю к "Тайтл фильтра Местонахождение" на "Страница Автобарахолка"
        And я нажимаю на "Поле ввода страны раздела фильтра" на "Страница Автобарахолка"
        Then я вижу "Дропдаун списка стран для фильтра" на "Страница Автобарахолка"
        When я ввожу "Беларусь" в "Поле ввода названия страны фильтра" на "Страница Автобарахолка"
        And я нажимаю на "Список стран фильтра"[0] на "Страница Автобарахолка"
        And я скролю к "Тайтл фильтра Марка" на "Страница Автобарахолка"
        And я нажимаю на "Поле ввода марки авто раздела фильтра"[0] на "Страница Автобарахолка"
        And я навожу указатель мыши на "Контейнер дропдауна списка марок авто для фильтра" на "Страница Автобарахолка"
        And я скролю к "Марка авто BMW" на "Страница Автобарахолка"
        And я нажимаю на "Марка авто BMW" на "Страница Автобарахолка"
        And я скролю к "Тайтл Цена" на "Страница Автобарахолка"
        And я нажимаю на "Ссылка валюты покупки USD" на "Страница Автобарахолка"
        And я ввожу "15000" в "Поле стоимости авто До" на "Страница Автобарахолка"
        And я ожидаю [2] секунд
        And я скролю к "Тайтл Год выпуска" на "Страница Автобарахолка"
        And я выбираю из списка "2010" для "Список Год выпуска С" на "Страница Автобарахолка"
        And я нажимаю на "Чекбокс Тип двигателя Бензин" на "Страница Автобарахолка"
        And я ожидаю [2] секунд
        Then я вижу что кол-во "Карточка продаваемого авто" на "Страница Автобарахолка" "меньше" "50"
