@smoke @cart
Feature: Добавление заказа в корзину самого популярного телефона со страницы Мобильгные телефоны

Как пользователь я могу могу с главной страницы перейти на страницу с предложениями на покупку телефона,
выбрать его из списка и добавить корзину заказов

    Scenario: Добавление самого популярного телефона в корзину
    Given я нахожусь на странице "главная страница"
    When я принимаю cookie
    Then я проверяю что нахожусь на странице "главная страница"
    When я нажимаю на "ссылка Мобильные телефоны" на "главная страница"
    Then я проверяю что нахожусь на странице "страница Мобильные телефоны"
    And я вижу "раздел Мобильные телефоны" на "страница Мобильные телефоны"
    When я нажимаю на "кнопка предложения"[1] на "страница Мобильные телефоны"
    And я скролю к "кнопка В корзину" на "страница Предложения продавцов"
    And  я нажимаю на "кнопка В корзину"[1] на "страница Предложения продавцов"
    Then я вижу "боковая панель с рекомендациями" на "страница Предложения продавцов"
    And я вижу что "боковая панель с рекомендациями" на "страница Предложения продавцов" содержит текст "Товар добавлен в корзину"
    And я вижу "кнопка Перейти в корзину" на "боковая панель с рекомендациями"
    When я нажимаю на "кнопка Перейти в корзину" на "боковая панель с рекомендациями"
    Then я проверяю что нахожусь на странице "страница Корзины"