@smoke @autorization
Feature: Проверка авторизации на сайте с ввода логина и пароля

    Я авторизуюсь на сайте с помощью ввода логина и пароля в форме авторизации
    Scenario: Авторизация на сайте
    Given я нахожусь на странице "главная страница"
    When я нажимаю на "кнопка Вход" на "заголовк страницы"
    Then я вижу "модальное окно авторизации" на "главная страница"
    And я вижу что "поле логин" на "модальное окно авторизации" содержит текст "Ник или e-mail"
    And я вижу что "поле пароль" на "модальное окно авторизации" содержит текст "Пароль"
    When я ввожу "" в "" на ""
    And я ввожу "" в "" на ""
    And я нажимаю на "" на ""
    And я прохожу капчу
    Then я вижу "аватар профиля" на "главная страница"
    