@smoke @autorization
Feature: Проверка авторизации на сайте с ввода логина и пароля

    Я авторизуюсь на сайте с помощью ввода логина и пароля в форме авторизации
    Scenario: Авторизация на сайте
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "кнопка Вход" на "заголовок страницы"
        Then я вижу "модальное окно авторизации" на "главная страница"
        And я вижу "поле логин" на "модальное окно авторизации"
        And я вижу "поле пароль" на "модальное окно авторизации"
        When я ввожу "login" в "поле логин" на "модальное окно авторизации"
        And я ввожу "password" в "поле пароль" на "модальное окно авторизации"
        #Шаги не выполняются из-за наличия reCaptcha
        #And я нажимаю на "кнопка Войти" на "модальное окно авторизации"
        #Then я вижу "меню профиля" на "заголовок страницы"
