@smoke @authorization
Feature: Проверка авторизации на сайте с ввода логина и пароля

    Я авторизуюсь на сайте с помощью ввода логина и пароля в форме авторизации
    Scenario: Авторизация на сайте
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Кнопка Вход" на "Заголовок страницы"
        Then я вижу "Модальное окно авторизации" на "Главная страница"
        And я вижу "Поле Логин" на "Модальное окно авторизации"
        And я вижу "Поле Пароль" на "Модальное окно авторизации"
        When я ввожу "login" в "Поле Логин" на "Модальное окно авторизации"
        And я ввожу "password" в "Поле Пароль" на "Модальное окно авторизации"
        #Шаги не выполняются из-за наличия reCaptcha
        #And я нажимаю на "Кнопка Войти" на "Модальное окно авторизации"
        #Then я вижу "Меню профиля" на "Заголовок страницы"
