@smoke @cart
Feature: Добавление заказа в корзину самого популярного телефона со страницы Мобильные телефоны

    Как пользователь я могу могу с главной страницы перейти на страницу с предложениями на покупку телефона,
    выбрать его из списка и добавить корзину заказов

    Scenario: Добавление самого популярного телефона в корзину
        Given я нахожусь на "Главная страница"
        And я удаляю cookie
        And устанавливаю cookie региона доставки "Минск"
        When я принимаю cookie
        Then я проверяю что нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Мобильные телефоны" на "Главная страница"
        Then я проверяю что нахожусь на "Страница каталог Мобильные телефоны"
        And я вижу "Заголовок раздела Мобильные телефоны" на "Страница каталог Мобильные телефоны"
        When я сохраняю текст элемента "Текст Названия товара"[0] на "Страница каталог Мобильные телефоны"
        And я нажимаю на "Кнопка предложения"[0] на "Страница каталог Мобильные телефоны"
        And я нажимаю на "Кнопка В корзину"[0] на "Страница Предложения продавцов"
        Then я вижу "Боковая панель с рекомендациями" на "Страница Предложения продавцов"
        And я вижу что "Заголовок боковой панели с рекомендациями" на "Страница Предложения продавцов" содержит текст "Товар добавлен в корзину"
        And я вижу "Кнопка боковой панели Перейти в корзину" на "Страница Предложения продавцов"
        When я нажимаю на "Кнопка боковой панели Перейти в корзину" на "Страница Предложения продавцов"
        Then я проверяю что нахожусь на "Страница Корзина"
        And я вижу что "Текст Названия товара"[0] на "Страница Корзина" равен сохранённому