@smoke @cart
Feature: Добавление заказа в корзину самого популярного телефона со страницы Мобильгные телефоны

    Как пользователь я могу могу с главной страницы перейти на страницу с предложениями на покупку телефона,
    выбрать его из списка и добавить корзину заказов

    Scenario: Добавление самого популярного телефона в корзину
        Given я нахожусь на странице "главная страница"
        When я принимаю cookie
        Then я проверяю что нахожусь на "главная страница"
        When я нажимаю на "ссылка Мобильные телефоны" на "главная страница"
        Then я проверяю что нахожусь на "страница каталог Мобильные телефоны"
        And я вижу "раздел Мобильные телефоны" на "страница каталог Мобильные телефоны"
        When я сохраняю текст элемента "названия товара"[0] на "страница каталог Мобильные телефоны"
        And я нажимаю на "кнопка предложения"[0] на "страница каталог Мобильные телефоны"
        And я нажимаю на "кнопка В корзину"[0] на "страница Предложения продавцов"
        Then я вижу "боковая панель с рекомендациями" на "страница Предложения продавцов"
        And я вижу что "заголовок боковой панели с рекомендациями" на "страница Предложения продавцов" содержит текст "Товар добавлен в корзину"
        And я вижу "кнопка боковой панели Перейти в корзину" на "страница Предложения продавцов"
        When я нажимаю на "кнопка боковой панели Перейти в корзину" на "страница Предложения продавцов"
        Then я проверяю что нахожусь на "страница Корзина"
        And я вижу что "текст названия товара"[0] на "страница Корзина" равен сохранённому