@kurs

Feature: Проверка соответствия отображаемого на сайте курса относительно курса по НБ РБ

    Как пользователь я могу перейти на страницу с курсами валют
    чтобы увидеть курс валют по НБ РБ
    Scenario: Сравнение курс доллара на сайте с курсом по НБ РБ
        Given я нахожусь на странице "главная страница"
        When я с помощью API НБ РБ получаю курс "USD" на "сегодня"
        And я получаю содержимое элемента "текст курс доллара" на "заголовок страницы"
        Then я вижу что курсы валют равны