@pogoda

Feature: Проверка изменения города для отображения прогноза погоды для него

    Я могу перейти на страницу погоды
    чтобы выбрать город и посмотреть погоду в нём

    Scenario:
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Погода" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Сейчас в" на "Страница Погода"
        When я нажимаю на "Дропдаун списка городов" на "Страница Погода"
        Then я вижу "Список городов" на "Страница Погода"
        When я нажимаю на "Город Киев" на "Страница Погода"
        Then я вижу что "Дропдаун списка городов" на "Страница Погода" содержит текст "Киев"