@pogoda

Feature: Проверка изменения города для отображения прогноза погоды для него

    Я могу перейти на страницу погоды
    чтобы выбрать город и посмтреть погоду в нём

    Scenario: Выбор городов для отображения погоды
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Погода" на "заголовок страницы"
        Then я вижу "заголовок раздела Сейчас в" на "страница Погода"
        When я нажимаю на "дропдаун списка городов" на "страница Погода"
        Then я вижу "список городов" на "страница Погода"
        When я нажимаю на "город Киев" на "страница Погода"