Feature: Проверка открытия страниц по категориям по ссылкам разделов на главной странице

    Как пользователь я могу нажать на ссылку в заголовке раздела на главной странице
    Чтобы перейти на страницу с тематикой конкретного раздела
    Background:
        Given я нахожусь на странице "главная страница"
    Scenario Outline: Переход по ссылкам из разделов на главной странице на страницы по катеогриям
        When я скролю к "<section_on_main>" на "главная страница"
        And я нажимаю на "<section_on_main>" на "главная страница"
        Then я проверяю что нахожусь на "<pagename>"
        And я вижу "<elementname>" на "<pagename>"
        When я нажимаю на кнопку "назад" браузера
        Examples:
            | section_on_main | elementname               | pagename         |
            | раздел Каталог  | заголовок раздела Каталог | страница Каталог |
            | раздел Форум    | заголовок раздела Форум   | страница Форум   |

    Scenario Outline: Переход по ссылкам из разделов на главной странице на страницы по катеогриям, содержащим панель навигации
        When я скролю к "<section_on_main>" на "главная страница"
        And я нажимаю на "<section_on_main>" на "главная страница"
        Then я проверяю что нахожусь на "<pagename>"
        And я вижу что "<elementname>" на "<pagename>" имеет атрибут "text-decoration-color" со значением "#333"
        When я нажимаю на кнопку "назад" браузера
        Examples:
            | section_on_main     | elementname                | pagename              |
            | раздел Люди         | таб навигации Люди         | страница Люди         |
            | раздел Кошелек      | таб навигации Кошелек      | страница Кошелек      |
            | раздел Авто         | таб навигации Авто         | страница Авто         |
            | раздел Технологии   | таб навигации Технологии   | страница Технологии   |
            | раздел Недвижимость | таб навигации Недвижимость | страница Недвижимость |