@smoke @link
Feature: Проверка открытия страниц по категориям по ссылкам разделов на главной странице

    Как пользователь я могу нажать на ссылку в заголовке раздела на главной странице
    Чтобы перейти на страницу с тематикой конкретного раздела
    Background:
        Given я нахожусь на "Главная страница"
    Scenario Outline: Переход по ссылкам из разделов на главной странице на страницы по категориям
        When я скролю к "<section_on_main>" на "Главная страница"
        And я нажимаю на "<section_on_main>" на "Главная страница"
        Then я проверяю что нахожусь на "<pagename>"
        And я вижу "<elementname>" на "<pagename>"
        When я нажимаю на кнопку "Назад" браузера
        Examples:
            | section_on_main | elementname               | pagename         |
            | Раздел Каталог  | Заголовок раздела Каталог | Страница Каталог |
            | Раздел Форум    | Заголовок раздела Форум   | Страница Форум   |

    Scenario Outline: Переход по ссылкам из разделов на главной странице на страницы по категориям, содержащим панель навигации
        When я скролю к "<section_on_main>" на "Главная страница"
        And я нажимаю на "<section_on_main>" на "Главная страница"
        Then я проверяю что нахожусь на "<pagename>"
        And я вижу что "<elementname>" на "<pagename>" имеет атрибут "text-decoration-color" со значением "#333"
        When я нажимаю на кнопку "Назад" браузера
        Examples:
            | section_on_main     | elementname                | pagename              |
            | Раздел Люди         | Таб навигации Люди         | Страница Люди         |
            | Раздел Кошелек      | Таб навигации Кошелек      | Страница Кошелек      |
            | Раздел Авто         | Таб навигации Авто         | Страница Авто         |
            | Раздел Технологии   | Таб навигации Технологии   | Страница Технологии   |
            | Раздел Недвижимость | Таб навигации Недвижимость | Страница Недвижимость |