Feature: Проверка открытия страниц по катеогиям по ссылкам разделов на главной странице

    Как пользователь я могу нажать на ссылку в заголовке раздела на главной странице
    Чтобы перейти на страницу с тематикой конкретного раздела
    Background:
        Given я нахожусь на странице "главная страница"
    Scenario Outline: Переход по ссылкам из разделов на главной странице на страницы по катеогриям
        When я скролю к "<section_on_main>" на странице "главная страница"
        And я нажимаю на "<section_on_main>" на "главная страница"
        Then я вижу "<element_on_pagename>" на "<pagename>"
        When я нажимаю на кнопку "назад" браузера
        Examples:
            | section_on_main     | element_on_pagename       | pagename              |
            | раздел Каталог      | заголовок раздела Каталог | страница Каталог      |
            | раздел Люди         |                           | страница Люди         |
            | раздел Кошелёк      |                           | страница Кошелёк      |
            | раздел Авто         |                           | страница Авто         |
            | раздел Технологии   |                           | страница Технологии   |
            | раздел Недвижимость |                           | страница Недвижемость |
            | раздел Форум        | заголовок раздела Форум   | страница Форум        |