@ab
  Feature: Открытие страницы автобарахолки из блока автомобильных новостей

    Scenario:
      Given я нахожусь на "Главная страница"
      When я скролю к "Блок Автобарахолка" на "Главная страница"
      When я нажимаю на "Ссылка Автобарахолка (новости)" на "Главная страница"
      Then я проверяю что нахожусь на "Страница Автобарахолка"
