@r @smoke
Feature: Переход на страницу "Дома и квартиры"

    Как пользователь я могу перейти на страницу "Дома и квартиры"
    Scenario: Переход с главной страницы на страницу "Дома и квартиры"
        Given ссылка на сайт
        When я перехожу по ссылке
        Then я вижу элемент "Лого сайта" на "заголовок страницы"
        When я нажимаю на "ссылка Дома и квартиры" на "заголовок страницы"
        Then я вижу элемент "карта недвижемости" на "страница Дома и квартиры"
        And я вижу элемент "список квартир" на "страница Дома и квартиры"