@ab
Feature: Переход на страницу автобарахолки
    Как пользователь я могу перейти на страницу автобарахолки
    Scenario: Переход с главной страницы на страницу автобарахолки
    Given ссылка на сайт
    When я перехожу по ссылке
    Then я вижу лого сайта
    When я нажимаю на "ссылка Автобарахолка" в заголовке
    Then я вижу заголовок раздела "Автобарахолка" на "страница Автобарахолка"