@smoke @catalog @link @skip
Feature: Переход на страницу каталога

    Как пользователь я могу перейти на страницу каталога
    Scenario: Переход с главной страницы на страницу каталога
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Каталог" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Каталог" на "Страница Каталог"
        And  я вижу "Заголовок раздела Популярные категории" на "Страница Каталог"
