@ab @smoke @link
Feature: Переход на страницу с прогнозом погоды

    Как пользователь я могу перейти на страницу с прогнозом погоды
    Scenario: Переход с главной страницы на страницу с прогнозом погоды
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Погода" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Сейчас в" на "Страница Погода"