@ab
Feature: Переход на страницу автобарахолки
    Как пользователь я могу перейти на страницу автобарахолки
    Scenario: Переход с главной страницы на страницу автобарахолки
    Given ссылка на сайт
    When я перехожу по ссылке
    Then я вижу элемент "Лого сайта" на "заголовок страницы"
    When я нажимаю на "ссылка Автобарахолка" на "заголовок страницы"
    Then я вижу заголовок раздела "Автобарахолка" на "страница Автобарахолка"