Feature: Переход по ссылке на сайт Onliner Клевер

    Как пользователь я могу перейти на сайт Onliner Клевер по ссылке в заголовке
    Scenario: Открытие новой вкладки сайта Onliner Клевер
    Given я нахожусь на странице "главная страница"
    When я нажимаю на "ссылка Onliner Клевер" на "заголовок страницы"
    And я перехожу на вкладку "Onliner Клевер" в браузере
    Then я вижу тайтл страницы "Onliner Клевер"