@tasks @smoke @link
Feature: Переход на страницу Услуги

    Как пользователь я могу перейти на страницу Услуги
    Scenario: Переход с главной страницы на страницу "Услуги"
        Given я нахожусь на "Главная страница"
        When я нажимаю на "Ссылка Услуги" на "Заголовок страницы"
        Then я вижу "Заголовок раздела Заказы" на "Страница Услуги"