@r @smoke
Feature: Переход на страницу "Дома и квартиры"

    Как пользователь я могу перейти на страницу "Дома и квартиры"
    Scenario: Переход с главной страницы на страницу "Дома и квартиры"
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Дома и квартиры" на "заголовок страницы"
        Then я вижу элемент "карта недвижимости" на "страница Дома и квартиры"
        And я вижу элемент "список квартир" на "страница Дома и квартиры"