@forum @smoke
Feature: Переход на страницу "Форум"

    Как пользователь я могу перейти на страницу "Форум"
    Scenario: Переход с главной страницы на страницу "Форум"
        Given ссылка на сайт
        When я перехожу по ссылке
        Then я вижу элемент "Лого сайта" на "заголовок страницы"
        When я нажимаю на "ссылка Форум" на "заголовок страницы"
        Then я вижу заголовок раздела "Форум" на "страница Форум"