@cart @smoke @link
Feature: Переход на страницу корзины

    Как пользователь я могу перейти на страницу корзины
    Чтобы проверить наличие в ней товаров
    Scenario: Переход с главной страницы на страницу корзины
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "кнопка Корзина" на "заголовок страницы"
        Then я вижу "заголовок раздела Корзина" на "страница Корзина"