@smoke @catalog
Feature: Переход на страницу каталога

    Как пользователь я могу перейти на страницу каталога
    Scenario: Переход с главной страницы на страницу каталога
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Каталог" на "заголовок страницы"
        Then я вижу заголовок раздела "Каталог" на "страница Каталог"
        And  я вижу заголовок раздела "Популярные категории" на "страница Каталог"