@ab @smoke
Feature: Переход на страницу автобарахолки

    Как пользователь я могу перейти на страницу автобарахолки
    Scenario: Переход с главной страницы на страницу автобарахолки
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Автобарахолка" на "заголовок страницы"
        Then я вижу заголовок раздела "Автобарахолка" на "страница Автобарахолка"