@tasks @smoke
Feature: Переход на страницу "Услуги"

    Как пользователь я могу перейти на страницу "Услуги"
    Scenario: Переход с главной страницы на страницу "Услуги"
        Given ссылка на сайт
        When я перехожу по ссылке
        Then я вижу элемент "Лого сайта" на "заголовок страницы"
        When я нажимаю на "ссылка Услуги" на "заголовок страницы"
        Then я вижу заголовок раздела "Заказы" на "страница Услуги"