@forum @smoke
Feature: Переход на страницу "Форум"

    Как пользователь я могу перейти на страницу "Форум"
    Scenario: Переход с главной страницы на страницу "Форум"
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Форум" на "заголовок страницы"
        Then я вижу заголовок раздела "Форум" на "страница Форум"