@ab @smoke
Feature: Переход на страницу с курсами валют

    Как пользователь я могу перейти на страницу с курсами валют
    Scenario: Переход с главной страницы на страницу с курсами валют
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Курсы валют" на "заголовок страницы"
        Then я вижу заголовок раздела "Лучшие курсы валют" на "страница Курсы валют"