@ab @smoke
Feature: Переход на страницу с прогнозом погоды

    Как пользователь я могу перейти на страницу с прогнозом погоды
    Scenario: Переход с главной страницы на страницу с прогнозом погоды
        Given я нахожусь на странице "главная страница"
        When я нажимаю на "ссылка Погода" на "заголовок страницы"
        Then я вижу "заголовок раздела Сейчас в" на "страница Погода"