Feature: Поиск автомобиля с главной страницы из раздела Авто

  Как пользователь я могу перейти к разделу новостей Авто,
  указать параметры поиска автомобиля (марку, модель, стоимость).
  ЧтоБЫ получить список продаваемых автомобилей по заданным критериям на странице Автобарахолки

    Scenario: Переход на страницу автобарахолки с отфильтрованным списком продаваемых автомобилей на главной странице
    Given я нахожусь на "Главная страница"
    When я принимаю cookie
    And я скролю к "Раздел Авто" на "Главная страница"
    Then я вижу "Блок Автобарахолка" на "Главная страница"
    When я выбираю из списка "Audi" для "Селект Марка автомобиля" на "Главная страница"
    And я ожидаю [1] секунд
    And я выбираю из списка значение с индексом [1] для "Селект Модель автомобиля" на "Главная страница"
    And я выбираю из списка "до 30 000 р." для "Селект Цена автомобиля" на "Главная страница"
    And я нажимаю на "Кнопка Найти" на "Главная страница"
    Then я проверяю что нахожусь на "Страница Автобарахолка"
    And я вижу что "Марка продаваемого авто" на "Страница Автобарахолка" содержит текст "Audi"
