@catalog @search
Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести слово в строку поиска и получить список товаров с ним связанный
    Background:
        Given ссылка на сайт
        When я перехожу по ссылке
        And я нажимаю на "поле поиска" на "заголовок страницы"

    Scenario: Ввод поискового запроса и получение списка товаров
        When я ввожу "<text>" в "поле поиска" на "заголовок страницы"
        Then я вижу компонент "модальное окно поиска"
        When я переключаю контекст на "фрейм окно поиска"
        Then я вижу "чекбокс К сравнению" на "модальное окно поиска"
        When я нажимаю на "закрыть окно поиска" на "модальное окно поиска"
        And  я переключаю контекст на "родительский"

    Scenario Outline: Ввод поискового запроса без выдачи результата
        When я ввожу "<text>" в "поле поиска" на "заголовок страницы"
        Then я вижу компонент "модальное окно поиска"
        When я переключаю контекст на "фрейм окно поиска"
        Then я вижу текст "<text> - Ничего не найдено" в "поле поиска" для "модальное окно поиска"
        When я нажимаю на "закрыть окно поиска" на "модальное окно поиска"
        And  я переключаю контекст на "родительский"
        Examples:
            | text                |
            | Geshrtujydiduytuifi |
            | 1111111111111111111 |