@catalog @search
Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести поисковый запрос в строку поиска 
    Чтобы получить список товаров связанный с ним
    Background:
        Given ссылка на сайт
        When я перехожу по ссылке
        And я нажимаю на "поле поиска" на "заголовок страницы"

    Scenario: Ввод поискового запроса и получение списка товаров
        When я ввожу "<text>" в "поле поиска" на "заголовок страницы"
        When я переключаю контекст на "фрейм окно поиска"
        Then я вижу компонент "модальное окно поиска"
        Then я вижу "чекбокс К сравнению" на "модальное окно поиска"
        When я обновляю страницу


    Scenario Outline: Ввод поискового запроса без выдачи результата
        When я ввожу "<text>" в "поле поиска" на "заголовок страницы"
        When я переключаю контекст на "фрейм окно поиска"
        Then я вижу компонент "модальное окно поиска"
        Then я вижу текст "<text> - Ничего не найдено" в "поле поиска" для "модальное окно поиска"
        When я обновляю страницу

        Examples:
            | text                |
            | Geshrtujydiduytuifi |
            | 1111111111111111111 |