Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести слово в строку поиска и получить список товаров с ним связанный
    Scenario: Ввод поискового запроса и получение списка товаров
    Given ссылка на сайт
    When я перехожу по ссылке
    Then я вижу поле ввода для поиска товара
    And я вижу текст примера товара для поиска
    When я нажимаю на поле ввода для поиска товара
    And я ввожу название товара
    Then я вижу окно результатов поиска
    And я вижу первый первым в списке искомый товар