@catalog @search
Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести слово в строку поиска и получить список товаров с ним связанный
    Scenario: Ввод поискового запроса и получение списка товаров
    Given ссылка на сайт
    When я перехожу по ссылке
    And я нажимаю на "поле поиска" на "заголовок страницы"
    And я ввожу "<text>" в "поле поиска" на "заголовок страницы"
    Then я вижу "модальное окно поиска" 
    And я вижу чекбокс "К сравнению"

    Scenario Outline: Ввод поискового запроса без выдачи результата
        When я ввожу "<text>" в "поле поиска" на "заголовок страницы"
        Then я вижу "модальное окно поиска"
        And я вижу текст "<text> - Ничего не найдено" в "поле поиска"
        Examples:
            | text                |
            | Geshrtujydiduytuifi |
            | 1111111111111111111 |