Feature: Поиск товаров в каталоге

    Как пользователь я могу ввести слово в строку поиска и получить список товаров с ним связанный
    Scenario: Ввод поискового запроса и получение списка товаров
    Given ссылка на сайт
    When я перехожу по ссылке
    And я нажимаю на "поле поиска" на "заголовок страницы"
    And я ввожу название товара в "поле поиска" на "заголовок страницы"
    Then я вижу "модальное окно поиска" 
    And я вижу чекбокс "К сравнению"