Feature: Отображение дропдауна раздела Новости в заголовке

    Как пользователь я могу навести на ссылку раздела Новости в заголовке
    Чтобы увидеть ссылки на подразделы
    Background:
        Given я нахожусь на странице "главная страница"

    Scenario Outline: Наведение указателя на ссылки разделов с дропдауном подразделов
        When я навожу указатель мыши на "<link>" на "заголовок страницы"
        Then я вижу "<dropdown>" на "заголовок страницы"
        Examples:
            | link                   | dropdown                 |
            | ссылка Новости         | дропдаун Новости         |
            | ссылка Автобарахолка   | дропдаун Автобарахолка   |
            | ссылка Дома и квартиры | дропдаун Дома и квартиры |