Feature: Отображение дропдауна раздела Новости в заголовке

    Как пользователь я могу навести на ссылку раздела Новости в заголовке
    Чтобы увидеть ссылки на подразделы
    Scenario: Наведение на ссылку раздела Новости в заголовке и отображение его пожразделов
    Given я нахожусь на странице "главная страница"
    When я навожу указатель мыши на "ссылка Новости" на "заголовок страницы"
    Then я вижу компонент "дропдаун Новости"