@smoke @about
Feature: Переход на страницу About на blog.onliner.by

    Как пользователь я могу перейти на страницу "О нас" на blog.onliner.by
    чтобы ознакомиться с информацией о проекте

    Scenario: Открытие страницы About
        Given я нахожусь на "Главная страница"
        When я принимаю cookie
        And я скролю к "Футер" на "Главная страница"
        And я нажимаю на "Ссылка О компании" на "Главная страница"
        #Then я проверяю что нахожусь на "Страница About"
        Then я вижу что "Заголовок страницы" на "Страница About" содержит текст "Информация о компании"
