@header
Feature: Проверка наличия предупреждения об содержании контента с возрастным ограничением 18+

    При нахождении на сайте отображается метка об возможном содержании контента с возрастным ограничением 18+
    Scenario: Отображение об возможном содержании контента с возрастным ограничением 18+
        Given я нахожусь на "Главная страница"
        Then я вижу "18+" на "Заголовок страницы"