@header
Feature: Проверка отображения дропдауна разделов в заголовке

    Как пользователь я могу навести на ссылку на раздел в заголовке
    Чтобы увидеть ссылки на подразделы
    Background:
        Given я нахожусь на "Главная страница"

    Scenario Outline: Наведение указателя на ссылки разделов с дропдауном подразделов
        When я навожу указатель мыши на "<link>" на "Заголовок страницы"
        Then я вижу "<dropdown>" на "Заголовок страницы"
        Examples:
            | link                   | dropdown                 |
            | Ссылка Новости         | Дропдаун Новости         |
            | Ссылка Автобарахолка   | Дропдаун Автобарахолка   |
            | Ссылка Дома и квартиры | Дропдаун Дома и квартиры |